{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong!",
        "Issuer": "FlowerShopAPI",
        "Audience": "FlowerShopClient"
    },
    "AllowedHosts": "*"
}